
<div class="container"  style="margin-top:40px; padding:20px; background-color:#eff0f2;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">

<div *ngIf="regv && this.loginv!=1">
  <div class="col-sm-12 text-info display-1 text-strong" style="text-align:center;">
    Login
  </div>

  <div class="col-sm-12">
    <form [formGroup]="logingroup" (ngSubmit)="login()">
        <div class="form-group text-info ">
          <label class="display-4" for="username">Username:</label>
          <input type="text" id="username" class="form-control" formControlName="username">
        </div>
        <div class="form-group text-info">
            <label class="display-4" for="password">Password:</label>
            <input type="text" id="password" class="form-control" formControlName="password">
          </div>
          <!-- <div class="form-group">
            <label for="ConfirmPassword">ConfirmPassword:</label>
            <input type="text" id="ConfirmPassword" class="form-control" formControlName="ConfirmPassword">
          </div> -->
       <button type="submit" class="btn btn-primary btn-block" [disabled]=this.logingroup.invalid>Login</button><br>
       <span *ngIf="this.loginv==-1" class="text-danger">*you are not registered!</span>
       <span *ngIf="this.loginv==0" class="text-danger">*incorrect password!</span>

      </form>

          <button type="button" class="btn btn-secondary" (click)="register1()">Register</button>
  </div>
  </div>
  <!-- register -->
  <div *ngIf="regv==0">
    <button type="button" class="btn text-dark btn1 " (click)="this.regv=1" ><i class="fas fa-arrow-left"></i>Back</button><br>
    <div class="col-sm-12 text-info display-1 text-strong" style="text-align:center;">
      Register
    </div>
    <div class="col-sm-12" *ngIf="this.successmsg==null">
      <form [formGroup]="registergroup" (ngSubmit)="register()">
          <div class="form-group text-info ">
            <label class="display-4" for="username">Username:</label>
            <input type="text" id="username" class="form-control" formControlName="username">
          </div>
          <div class="form-group text-info">
              <label class="display-4" for="password">Password:</label>
              <input type="text" id="password" class="form-control" formControlName="password">
            </div>
            <div class="form-group text-info">
              <div class=" has-danger">
                <label class="form-control-label display-4" for="inputDanger1">ConfirmPassword:</label>
                <input type="text" value="wrong value" class="form-control" [ngClass]="{'is-valid': this.registergroup.controls.password.value==this.registergroup.controls.ConfirmPassword.value&&this.registergroup.controls.ConfirmPassword.dirty,'is-invalid': this.registergroup.controls.ConfirmPassword.dirty&& this.registergroup.controls.password.value!=this.registergroup.controls.ConfirmPassword.value}" formControlName="ConfirmPassword">
                <div class="valid-feedback">password matched</div>
                <div class="invalid-feedback">*password mismatch</div>
              </div>
            </div>
         <button type="submit" class="btn btn-primary btn-block" [disabled]=this.registergroup.invalid>Register</button><br>
       <span *ngIf="this.errormsg" class="text-danger">*{{this.errormsg}}</span>
        </form>
      
        
</div>
<div class="alert alert-dismissible alert-success" *ngIf="this.successmsg">
            <button type="button" class="close" data-dismiss="alert"(click)="reset()">&times;</button>
            <h4 class="alert-heading">Message:</h4>
            <strong>*{{this.successmsg}}</strong> 
          </div>
    </div>


    <!-- to enable search bar -->
<div *ngIf="(this.loginv==1&&this.gurls==null)&&(this.clicknum==0)&&(this.lb==1)">
 
  <button type="button" class="btn btn-primary btn-block" (click)="logout()" >Logout</button><br>

  <div class="text-center text-dark display-4">
    <p>Search with keyword</p>
  </div>

    <form [formGroup]="searchgroup" (ngSubmit)="search()">
        <input type="text" id="ConfirmPassword" class="form-control" formControlName="keyword">
    <button class="btn  btn-block btn-info" type="submit" [disabled]=this.searchgroup.invalid>Search</button>
</form>
</div>
<div *ngIf="(this.loginv==1&&this.gurls==null)&&(this.clicknum==1)">
  <div class="loader"  style="
  
  position: fixed;
  top:0;
  bottom:0;
left:0;
right:0;
  margin: auto;
"></div>
  <p class="text-center text-info display-3">Fetching result</p>
  
</div>
<div *ngIf="this.gurls">
  <!-- <input type="submit" value="Back" (click)="reset1()"/> -->
  <button type="button" class="btn text-dark btn1 " (click)="reset1()" ><i class="fas fa-arrow-left"></i>Back</button><br>
  <div class="text-center text-dark display-4"><p>Results-select links to save click + icons</p></div>
  <div *ngIf="this.con==1"class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="mr-auto">Message</strong>
      <small>Close</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" (click)="cl()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      Added to favourite!
    </div>
  </div>
  <div *ngFor="let url1 of gurls ; let i=index" >
      <div class="alert alert-dismissible alert-light ">
        <button type="button" class="close glyphicon glyphicon-plus" data-dismiss="alert" (click)="uadd(i)">&#x2b;</button>
        <a  href={{url1.url}} target="_blank">{{url1.title}}</a><br>
        <p class="text-dark">{{url1.snippet}}</p>
      </div>
      <!-- <div class="form-check"> 
        <label class="form-check-label"> 
        <input class="form-check-input" type="checkbox" name="course"><a class="text-info" href={{url1.url}} target="_blank">{{url1.title}}</a></label> <br>
        <p class="text-dark">{{url1.snippet}}</p>
        </div>  -->
     
      <!-- <a class="text-info" href={{url1.url}} target="_blank">{{url1.title}}</a><br>
      <p class="text-dark">{{url1.snippet}}</p> -->
      </div>
      
   

</div>
</div>